# 01_Private_Project

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json
src/main/frontend/frontend/: package-lock.json  package.json
src/main/frontend/frontend/src/: App.js
src/main/java/com/sjw/: Application.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/test/java/com/sjw/p1/: ApplicationTests.java
